{
  "name": "video-downloader",
  "version": "1.0.0",
  "description": "Video Downloader Website - Download videos from YouTube, Facebook, Instagram, TikTok and more",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "pip3 install yt-dlp && npm install"
  },
  "dependencies": {
    "express": "^4.18.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "video-downloader",
    "youtube",
    "facebook",
    "instagram",
    "tiktok",
    "download"
  ],
  "author": "Your Name",
  "license": "MIT"
}
